// Import our slab class
using Slab as org.marble.block.Slab
using Ball as org.marble.ball.Ball
using Transformer as org.marble.block.Transformer
using Lantern as org.marble.block.Lantern
using Wall as org.marble.block.Wall
using Spiral as org.marble.block.Spiral

// Create some slabs
let mainSlab be Slab(15, 15, 1)

// Create some walls
let wall1 be Wall(12),
	wall2 be Wall(15),
	wall3 be Wall(15),
	wall4 be Wall(15)

// Create demo balls
let woodenBall  be Ball([Wood]),
    stoneBall   be Ball([Stone]),
    fabricBall  be Ball([Fabric]),
    glassBall   be Ball([Glass]),
    mercuryBall be Ball([Mercury])

let spiral be Spiral(3, 4, 360)

// Transformers
let glassTrans  be Transformer([Glass]),
    woodTrans   be Transformer([Wood])

// Create a lantern
let lantern     be Lantern((0.3, 0.2, 0.1))

position mainSlab at (0, 0, 0)
connect wall1.south_0_0 to mainSlab.north_3_0,
        wall2.north_0_0 to mainSlab.south_0_0,
        wall3.north_middle to mainSlab.east_middle,
        wall4.south_middle to mainSlab.west_middle

position spiral at (0, 7, 0) from mainSlab
                
position woodenBall  at (-2, 0, 4) from mainSlab
position stoneBall   at (-4, 0, 6) from mainSlab
position fabricBall  at (-6, 0, 8) from mainSlab
position glassBall   at ( 2, 0, 4) from mainSlab
position mercuryBall at ( 4, 0, 6) from mainSlab

position glassTrans  at (-2, 4, 1) from mainSlab
position woodTrans   at ( 2, 4, 1) from mainSlab

position lantern     at (-4, 4, 1) from mainSlab
