// Import our slab class
using Slab as org.marble.block.Slab
using Ball as org.marble.ball.Ball
using Transformer as org.marble.block.Transformer
using Lantern as org.marble.block.Lantern
using Wall as org.marble.block.Wall
using Rail as org.marble.block.Rail
using Bend as org.marble.block.Bend
using Spiral as org.marble.block.Spiral

// Create some slabs
let slab1 be Slab(15, 15, 1),
    slab2 be Slab(3, 4, 1),
    slab3 be Slab(7, 7, 1),
    slab4 be Slab(4, 3, 1),
    slab5 be Slab(15, 7, 1)
    
// Create some walls
let wall1 be Wall(12),
	wall2 be Wall(15),
	wall3 be Wall(15),
	wall4 be Wall(15),
	wall5 be Wall(15),
	wall6 be Wall(15)


// Create demo balls
let woodenBall  be Ball([Wood]),
    stoneBall   be Ball([Stone]),
    fabricBall  be Ball([Fabric]),
    glassBall   be Ball([Glass]),
    mercuryBall be Ball([Mercury])

// Transformers
let glassTrans  be Transformer([Glass]),
    woodTrans   be Transformer([Wood])

// Create a lantern
let lantern     be Lantern((0.3, 0.2, 0.1))

let spiral1 be Spiral(10,10)

let bend1 be Bend(10,1),
	bend2 be Bend(40,3)

position slab1 at (0, 0, 0)
connect slab2.south_middle to slab1.north_1_0,
        slab3.south_middle to slab2.north_middle,
        slab4.west_middle to slab3.east_middle,
        slab5.west_middle to slab4.east_middle,
        wall1.south_0_0 to slab1.north_3_0,
        wall2.north_0_0 to slab1.south_0_0,
        wall3.north_middle to slab1.east_middle,
        wall4.south_middle to slab1.west_middle,
        wall5.south_middle to slab5.north_middle,
        wall6.north_middle to slab5.south_middle,
		bend1.start_middle to slab3.north_middle,
		bend2.start_middle to bend1.end_middle,
		spiral1.end_middle to bend2.end_middle
		
position woodenBall  at (-2, 0, 8) from slab1
position stoneBall   at (-4, 0, 8) from slab1
position fabricBall  at (-6, 0, 8) from slab1
position glassBall   at ( 2, 0, 8) from slab1
position mercuryBall at ( 4, 0, 8) from slab1

position glassTrans  at (-2, 4, 1) from slab1
position woodTrans   at ( 2, 4, 1) from slab1

position lantern     at (-4, 4, 1) from slab1
