// Import our slab class
using Slab as org.marble.block.Slab
using Ball as org.marble.ball.Ball
using Transformer as org.marble.block.Transformer
using Lantern as org.marble.block.Lantern
using Wall as org.marble.block.Wall
using Rail as org.marble.block.Rail
using Spiral as org.marble.block.Spiral

// Create some slabs
let slab1 be Slab(15, 15, 1),
    slab2 be Slab(3, 4, 1),
    slab3 be Slab(7, 7, 1),
    slab4 be Slab(4, 3, 1),
    slab5 be Slab(15, 7, 1)

// Create some rails
let rail1 be Rail(50),
	rail3 be Rail(30),
	rail2 be Rail(30)

// Create some spirals
let spiral1 be Spiral(15,8,6,0,0,1,90)

// Create some walls
let wall1 be Wall(12),
	wall2 be Wall(15),
	wall3 be Wall(15),
	wall4 be Wall(15),
	wall5 be Wall(15),
	wall6 be Wall(15)


// Create demo balls
let woodenBall  be Ball([Wood]),
    stoneBall   be Ball([Stone]),
    fabricBall  be Ball([Fabric]),
    glassBall   be Ball([Glass]),
    mercuryBall be Ball([Mercury])

// Transformers
let glassTrans  be Transformer([Glass]),
    woodTrans   be Transformer([Wood])

// Create a lantern
let lantern     be Lantern((0.3, 0.2, 0.1))

position slab1 at (0, 0, 0)
connect slab2.south_middle to slab1.north_1_0,
        slab3.south_middle to slab2.north_middle,
        slab4.west_middle to slab3.east_middle,
        slab5.west_middle to slab4.east_middle

connect wall1.position_0 to slab1.north_3_0,
        wall2.position_0 to slab1.south_0_0,
        wall3.position_middle to slab1.east_middle,
        wall4.position_middle to slab1.west_middle,
        wall5.position_middle to slab5.north_middle,
        wall6.position_middle to slab5.south_middle

connect rail1.start_middle to slab3.north_middle,
        spiral1.start_middle to rail1.end_middle,
        rail2.start_middle to spiral1.end_middle
                
position woodenBall  at (-2, 0, 4) from slab1
position stoneBall   at (-4, 0, 6) from slab1
position fabricBall  at (-6, 0, 8) from slab1
position glassBall   at ( 2, 0, 4) from slab1
position mercuryBall at ( 4, 0, 6) from slab1

position glassTrans  at (-2, 4, 1) from slab1
position woodTrans   at ( 2, 4, 1) from slab1

position lantern     at (-4, 4, 1) from slab1
