info face="Garamond" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Garamond-32.png"
chars count=216
char id=32   x=18    y=27    width=1     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=252   y=0     width=2     height=17    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=26    y=224   width=7     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=66    y=76    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=93    y=51    width=10    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=106   y=74    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=40    y=160   width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=251   y=71    width=2     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=133   y=0     width=7     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=109   y=0     width=7     height=25    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=244   y=182   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=0     y=196   width=15    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=102   y=217   width=5     height=7     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=10    y=27    width=7     height=1     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=252   y=18    width=2     height=2     xoffset=2     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=240   y=0     width=11    height=24    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=74    y=175   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=130   y=172   width=9     height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=54    y=138   width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=62    y=175   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=13    y=178   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=66    y=136   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=50    y=178   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=38    y=178   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=119   y=172   width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=26    y=178   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=251   y=50    width=2     height=11    xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=250   y=149   width=5     height=16    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=62    y=193   width=15    height=13    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=34    y=223   width=15    height=7     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=46    y=196   width=15    height=13    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=78    y=136   width=8     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=46    y=0     width=24    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=0     y=160   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=173   y=151   width=15    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=189   y=151   width=15    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=149   y=133   width=20    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=156   y=151   width=16    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=235   y=149   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=60    y=157   width=19    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=191   y=132   width=20    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=140   y=169   width=8     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=99    y=0     width=9     height=25    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=212   y=131   width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=133   y=114   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=91    y=117   width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=233   y=131   width=20    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=20    y=160   width=19    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=165   y=114   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=31    y=52    width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=99    y=155   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=97    y=173   width=10    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=116   y=114   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=118   y=154   width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=137   y=151   width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=101   y=136   width=25    height=17    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=127   y=133   width=21    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=80    y=155   width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=80    y=97    width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=18    y=54    width=6     height=24    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=81    y=51    width=11    height=23    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=25    y=52    width=5     height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=238   y=196   width=13    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=204   y=208   width=15    height=2     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=161   y=209   width=5     height=5     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=64    y=207   width=10    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=210   y=112   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=53    y=210   width=10    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=224   y=112   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=86    y=207   width=10    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=33    y=121   width=10    height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=195   y=113   width=14    height=18    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=180   y=113   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=94    y=136   width=6     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=141   y=0     width=4     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=150   y=114   width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=87    y=136   width=6     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=119   y=190   width=22    height=12    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=110  x=0     y=212   width=14    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=29    y=211   width=12    height=11    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=0     y=141   width=13    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=238   y=112   width=13    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=97    y=205   width=8     height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=106   y=205   width=7     height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=244   y=167   width=7     height=14    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=229   y=184   width=14    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=214   y=185   width=14    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=179   y=186   width=19    height=11    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=15    y=212   width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=41    y=141   width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=168   y=186   width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=125   y=0     width=7     height=25    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=146   y=0     width=1     height=25    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=117   y=0     width=7     height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=167   y=209   width=15    height=3     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=169  x=191   y=72    width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=171  x=42    y=211   width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=20    y=101   width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=176  x=9     y=224   width=8     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=97    y=95    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=178  x=126   y=203   width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=230   y=196   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=71    y=0     width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=75    y=207   width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=188  x=128   y=74    width=20    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=45    y=76    width=20    height=20    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=84    y=75    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=192  x=20    y=27    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=60    y=26    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=200   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=125   y=51    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=196  x=211   y=50    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=145   y=51    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=198  x=65    y=117   width=25    height=18    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=52    y=52    width=15    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=175   y=25    width=16    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=192   y=25    width=16    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=209   y=25    width=16    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=19    y=79    width=16    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=204  x=9     y=54    width=8     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=246   y=25    width=8     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=0     y=54    width=8     height=24    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=36    y=76    width=8     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=208  x=170   y=133   width=20    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=104   y=51    width=20    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=210  x=220   y=0     width=19    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=0     y=29    width=19    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=40    y=27    width=19    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=165   y=50    width=19    height=22    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=214  x=231   y=50    width=19    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=215  x=31    y=196   width=14    height=14    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=216  x=0     y=101   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=217  x=80    y=26    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=137   y=26    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=118   y=26    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=0     y=79    width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=221  x=99    y=26    width=18    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=205   y=150   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=14    y=141   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=11    y=121   width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=210   y=92    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=0     y=121   width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=86    y=173   width=10    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=228  x=214   y=168   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=22    y=121   width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=199   y=186   width=14    height=11    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=231  x=108   y=173   width=10    height=17    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=221   y=92    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=232   y=92    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=243   y=92    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=225   y=167   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=236  x=44    y=118   width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=58    y=118   width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=51    y=118   width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=236   y=167   width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=28    y=141   width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=220   y=149   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=197   y=92    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=158   y=94    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=171   y=93    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=0     y=178   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=201   y=169   width=12    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=247  x=215   y=197   width=14    height=9     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=248  x=106   y=191   width=12    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=249  x=143   y=94    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=113   y=94    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=128   y=94    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=186   y=169   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=253  x=23    y=0     width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=85    y=0     width=13    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=68    y=51    width=12    height=23    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7808 x=174   y=0     width=25    height=24    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7809 x=211   y=72    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=7810 x=148   y=0     width=25    height=24    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=7811 x=231   y=72    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=7812 x=185   y=50    width=25    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=7813 x=149   y=169   width=19    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=7922 x=156   y=25    width=18    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=7923 x=10    y=0     width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8211 x=97    y=115   width=15    height=1     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=8212 x=220   y=207   width=29    height=1     xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=8213 x=0     y=233   width=21    height=1     xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=8216 x=126   y=214   width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8217 x=108   y=217   width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8218 x=120   y=215   width=5     height=7     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=8219 x=114   y=217   width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8220 x=74    y=219   width=11    height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8221 x=50    y=223   width=11    height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8222 x=62    y=222   width=11    height=7     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=8230 x=183   y=209   width=20    height=2     xoffset=4     yoffset=23    xadvance=28    page=0  chnl=15
char id=8242 x=251   y=62    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=8243 x=18    y=224   width=7     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8249 x=114   y=205   width=5     height=11    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8250 x=120   y=203   width=5     height=11    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8592 x=161   y=199   width=26    height=9     xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=8593 x=226   y=25    width=9     height=24    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=8594 x=134   y=203   width=26    height=9     xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=8595 x=236   y=25    width=9     height=24    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=8596 x=188   y=198   width=26    height=9     xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=8597 x=36    y=0     width=9     height=26    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8616 x=0     y=0     width=9     height=28    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=9632 x=78    y=193   width=13    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=9633 x=92    y=191   width=13    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=9642 x=86    y=219   width=7     height=7     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=9643 x=94    y=219   width=7     height=7     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=9644 x=132   y=214   width=28    height=5     xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=9650 x=40    y=98    width=19    height=19    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=9658 x=149   y=74    width=20    height=19    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=9660 x=60    y=97    width=19    height=19    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=9668 x=170   y=73    width=20    height=19    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=9674 x=184   y=93    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=9675 x=155   y=186   width=12    height=12    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=9679 x=142   y=187   width=12    height=12    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=9688 x=16    y=196   width=14    height=14    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=9689 x=169   y=169   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=9702 x=0     y=224   width=8     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
kernings count=327
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8221 amount=-3  
kerning first=65  second=8217 amount=-3  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=75  second=246 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=102 second=32  amount=4   
kerning first=102 second=33  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=3   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=8221 amount=4   
kerning first=102 second=8217 amount=4   
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=111 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=228 amount=1   
kerning first=103 second=229 amount=1   
kerning first=103 second=246 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=110 second=8217 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=252 amount=1   
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=119 second=112 amount=1   
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=8221 amount=-3  
kerning first=196 second=8217 amount=-3  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=8221 amount=-3  
kerning first=197 second=8217 amount=-3  
kerning first=214 second=65  amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=8220 second=65  amount=-3  
kerning first=8220 second=196 amount=-3  
kerning first=8220 second=197 amount=-3  
kerning first=8216 second=65  amount=-3  
kerning first=8216 second=196 amount=-3  
kerning first=8216 second=197 amount=-3  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=114 amount=-1  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=116 amount=-1  
