// Import our slab class
using Slab as org.marble.block.Slab
using Ball as org.marble.ball.Ball
using Transformer as org.marble.block.Transformer
using Lantern as org.marble.block.Lantern
using Wall as org.marble.block.Wall
using Rail as org.marble.block.Rail
using Spiral as org.marble.block.Spiral
using WinBlock as org.marble.special.WinBlock

// Create some slabs
let slab1 be Slab(15, 15, 1),
    slab2 be Slab(3, 4, 1),
    slab3 be Slab(7, 7, 1),
    slab4 be Slab(4, 3, 1),
    slab5 be Slab(15, 7, 1)


// Create some rails
let rail1 be Rail (10),
	rail2 be Rail (15),
	rail3 be Rail (10)

// Create some spirals
let spiral1 be Spiral(4,4,720),
	spiral2 be Spiral(4,1.5,360,0,0,1,45)

// Create some bends
let bend1 be Spiral(5,0,180),
	bend2 be Spiral(8,0,90)

// Create some walls


// Create demo balls

// Transformers

// Create a lantern

position slab1 at (0, 0, 0)
connect slab2.south_middle to slab1.north_1_0,
        slab3.south_middle to slab2.north_middle,
        slab4.west_middle to slab3.east_middle,
        slab5.west_middle to slab4.east_middle,
        rail1.start_middle to slab5.east_middle,
        bend1.start_middle to rail1.end_middle,
        bend2.end_middle to bend1.end_middle,
        spiral1.end_middle to bend2.start_middle,
        rail2.start_middle to spiral1.start_middle,
        spiral2.start_middle to rail2.end_right,
        rail3.start_middle to spiral2.end_left