// Import our slab class
using Slab as org.marble.block.Slab
using Ball as org.marble.ball.Ball
using Transformer as org.marble.block.Transformer
using Lantern as org.marble.block.Lantern
using Wall as org.marble.block.Wall
using Rail as org.marble.block.Rail
using Spiral as org.marble.block.Spiral
using WinBlock as org.marble.special.WinBlock

// Create some slabs
let slab1 be Slab(15, 15, 1),
    slab2 be Slab(3, 4, 1),
    slab3 be Slab(7, 7, 1),
    slab4 be Slab(4, 3, 1),
    slab5 be Slab(15, 7, 1),
    slab6 be Slab(5,5,1)

// Create winblock
let win be WinBlock ()

// Create some rails
let rail1 be Rail (10),
	rail2 be Rail (15),
	rail3 be Rail (10),
	rail4 be Rail (10)

// Create some spirals
let spiral1 be Spiral(4,4,720),
	spiral2 be Spiral(4,3,360,0,0,1,0),
	spiral3 be Spiral(60,3,4),
	spiral4 be Spiral(1.5,50,9001,0,0,1,25)

// Create some bends
let bend1 be Spiral(5,0,180),
	bend2 be Spiral(8,0,90)

// Create some walls


// Create demo balls

// Transformers

// Create a lantern
let lantern1 be Lantern((1,1,1)),
	lantern2 be Lantern((0.9,1,1))

position slab1 at (0, 0, 0)
connect slab2.south_middle to slab1.north_1_0,
        slab3.south_middle to slab2.north_middle,
        slab4.west_middle to slab3.east_middle,
        slab5.west_middle to slab4.east_middle,
        rail1.start_middle to slab5.east_middle,
        bend1.start_middle to rail1.end_middle,
        bend2.end_middle to bend1.end_middle,
        spiral1.end_middle to bend2.start_middle,
        rail2.start_middle to spiral1.start_middle,
        spiral2.start_left to rail2.end_right,
        rail3.start_right to spiral2.end_left,
        spiral3.end_middle to rail3.end_middle,
        rail4.start_middle to spiral3.start_middle,
        spiral4.end_left to rail4.end_left,
        slab6.south_middle to spiral4.start_left
     
position win at (0,0,1) from slab6   
position lantern1 at (-2,-2,1) from slab1
position lantern2 at (0,0,2) from spiral1