using Slab as org.marble.block.Slab
using Spiral as org.marble.block.Spiral
using WinBlock as org.marble.special.WinBlock
using Wall as org.marble.block.Wall

let spawnPlatform be Slab(5, 5, 1),
    spiral be Spiral(3, 4, 360),
    winPlatform be Slab(5, 5, 1)
    
let wall_spawn_south be Wall(5),
	wall_spawn_east be Wall(5),
	wall_spawn_west be Wall(5),
	wall_spawn_north_1 be Wall(2),
	wall_spawn_north_2 be Wall(2)

position spawnPlatform at (0, 0, 0)
connect spiral.start_middle to spawnPlatform.north_middle,
        winPlatform.south_middle to spiral.end_middle,
        wall_spawn_south.position_middle to spawnPlatform.south_middle,
        wall_spawn_east.position_middle to spawnPlatform.east_middle,
        wall_spawn_west.position_middle to spawnPlatform.west_middle,
        wall_spawn_north_1.position_0 to spawnPlatform.north_0_0,
        wall_spawn_north_2.position_0 to spawnPlatform.north_3_0

let winBlock be WinBlock()
position winBlock at (0, 0, 1) from winPlatform
