using Slab as org.marble.block.Slab
using Image as org.marble.special.Image
using CheckpointBlock as org.marble.special.CheckpointBlock
using WinBlock as org.marble.special.WinBlock
using PointOrb as org.marble.special.PointOrb
using LifeOrb as org.marble.special.LifeOrb
using Wall as org.marble.block.Wall
using Lantern as org.marble.block.Lantern

let spawnPlatform be Slab(5, 5, 1)
position spawnPlatform at (0, 0, 0)

let arrowsImage be Image([Images/arrow-keys.png], 2, 2)
position arrowsImage at (0, 0, 0.5) from spawnPlatform

let lantern be Lantern((0.7,1,1))
position lantern at (2,2,1) from spawnPlatform

let spawnPointBridge be Slab(3, 5, 1)
connect spawnPointBridge.south_middle to spawnPlatform.north_middle

let pointPlatform be Slab(5, 5, 1),
    pointOrb be PointOrb(),
    pointOrbImage be Image([Images/points.png], 4, 1)
connect pointPlatform.south_middle to spawnPointBridge.north_middle
position pointOrb at (0, 0, 1) from pointPlatform,
         pointOrbImage at (0, -0.5, -0.4) from pointOrb

let pointCheckpointBridge be Slab(5, 3, 1)
connect pointCheckpointBridge.east_middle to pointPlatform.west_middle

let checkpointPlatform be Slab(5, 5, 1),
    checkpointBlock be CheckpointBlock(),
    checkpointBlockImage be Image([Images/checkpoint.png], 4, 2)
connect checkpointPlatform.east_middle to pointCheckpointBridge.west_middle
position checkpointBlock at (0, 0, 1) from checkpointPlatform,
         checkpointBlockImage at (0, -1.5, -0.4) from checkpointBlock

let checkpointLifeBridge be Slab(3, 5, 1)
connect checkpointLifeBridge.south_middle to checkpointPlatform.north_middle

let lifePlatform be Slab(5, 5, 1),
    lifeOrb be LifeOrb(),
    lifeOrbImage be Image([Images/lives.png], 4, 1)
connect lifePlatform.south_middle to checkpointLifeBridge.north_middle
position lifeOrb at (0, 0, 1) from lifePlatform,
         lifeOrbImage at (0, -0.5, -0.4) from lifeOrb

let lifeWinBridge be Slab(5, 3, 1)
connect lifeWinBridge.west_middle to lifePlatform.east_middle

let winPlatform be Slab(5, 5, 1),
    winBlock be WinBlock(),
    winBlockImage be Image([Images/goal.png], 4, 1)
connect winPlatform.west_middle to lifeWinBridge.east_middle
position winBlock at (0, 0, 1) from winPlatform,
         winBlockImage at (0, -1, -0.4) from winBlock
